Calculator/Calculator/Pages/AbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Calculator.Resources;assembly=Calculator"
             x:Class="Calculator.Pages.AbsoluteLayoutPage"
             Title="Absolute"
             BackgroundColor="DarkBlue">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame HorizontalOptions="FillAndExpand"
                   OutlineColor="Accent" 
                   AbsoluteLayout.LayoutBounds=".0, .0, 1, .13"
                   AbsoluteLayout.LayoutFlags="All">
                <Label AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional" 
                       x:Name="ExpressionText" 
                       FontSize="Large" />
            </Frame>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, .18, 1, .2" 
                            AbsoluteLayout.LayoutFlags="All">
                <Button FontSize="Large" 
                        Clicked="OperationHandler" 
                        Text="{x:Static resources:Constants.Cancel}" 
                        AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Button FontSize="Large" 
                        Clicked="OperationHandler" 
                        Text="{x:Static resources:Constants.Division}" 
                        AbsoluteLayout.LayoutBounds=".33, 0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Button FontSize="Large" 
                        Clicked="OperationHandler" 
                        Text="{x:Static resources:Constants.Multiplication}" 
                        AbsoluteLayout.LayoutBounds=".66, 0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Button FontSize="Large" 
                        Clicked="OperationHandler" 
                        Text="{x:Static resources:Constants.BackSpase}"
                        AbsoluteLayout.LayoutBounds=".99, 0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, .3, 1, .2" 
                            AbsoluteLayout.LayoutFlags="All">
                <Button FontSize="Large" 
                        Clicked="NumberHandler" 
                        Text="7" 
                        AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Button FontSize="Large" 
                        Clicked="NumberHandler" Text="8" 
                        AbsoluteLayout.LayoutBounds=".33, 0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Button FontSize="Large" 
                        Clicked="NumberHandler" 
                        Text="9"
                        AbsoluteLayout.LayoutBounds=".66, 0, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Button FontSize="Large" 
                        Clicked="OperationHandler"
                        Text="{x:Static resources:Constants.Minus}" 
                        AbsoluteLayout.LayoutBounds=".99, 0, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, .42, 1, .2" 
                            AbsoluteLayout.LayoutFlags="All">
                <Button FontSize="Large"
                        Clicked="NumberHandler"
                        Text="4"
                        AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Button FontSize="Large"
                        Clicked="NumberHandler"
                        Text="5" AbsoluteLayout.LayoutBounds=".33, 0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Button FontSize="Large"
                        Clicked="NumberHandler"
                        Text="6" 
                        AbsoluteLayout.LayoutBounds=".66, 0, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Button FontSize="Large"
                        Clicked="OperationHandler"
                        Text="{x:Static resources:Constants.Plus}"
                        AbsoluteLayout.LayoutBounds=".99, 0, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, .72, 1, .4" 
                            AbsoluteLayout.LayoutFlags="All" >
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 0, 1, .5" 
                                AbsoluteLayout.LayoutFlags="All" >
                    <Button FontSize="Large"
                            Clicked="NumberHandler"
                            Text="1" AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Button FontSize="Large"
                            Clicked="NumberHandler"
                            Text="2"
                            AbsoluteLayout.LayoutBounds=".33, 0, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <Button FontSize="Large"
                            Clicked="NumberHandler"
                            Text="3"
                            AbsoluteLayout.LayoutBounds=".66, 0, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, .5, 1, .5" 
                                AbsoluteLayout.LayoutFlags="All" >
                    <Button FontSize="Large"
                            Clicked="NumberHandler"
                            Text="0"
                            AbsoluteLayout.LayoutBounds="0, 0, .49, .47" 
                            AbsoluteLayout.LayoutFlags="All"/>
                    <Button FontSize="Large"
                            Clicked="NumberHandler"
                            HorizontalOptions="FillAndExpand"
                            Text="{x:Static resources:Constants.Dot}"
                            AbsoluteLayout.LayoutBounds=".66, 0, Autosize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
                <Button FontSize="Large"
                        AbsoluteLayout.LayoutBounds=".99, 0, .24, .49" 
                        AbsoluteLayout.LayoutFlags="All"
                        Text="{x:Static resources:Constants.Equal}"
                        Clicked="OperationHandler"/>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>