Calculator/Calculator/Pages/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Calculator.Resources;assembly=Calculator"
             x:Class="Calculator.Pages.GridPage"
             Title="Grid"
             BackgroundColor="DarkBlue">
    <ContentPage.Content>
        <StackLayout>
            <Frame OutlineColor="Accent">
                <Label x:Name="ExpressionText"
                       FontSize="Large" />
            </Frame>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Clicked="OperationHandler"
                        Text="{x:Static resources:Constants.Cancel}" 
                        Grid.Column="0"
                        Grid.Row="0"
                        FontSize="Large" />
                <Button Clicked="OperationHandler"
                        Text="{x:Static resources:Constants.Division}"  
                        Grid.Column="1"
                        Grid.Row="0"
                        FontSize="Large" />
                <Button Clicked="OperationHandler"
                        Text="{x:Static resources:Constants.Multiplication}" 
                        Grid.Column="2"
                        Grid.Row="0"
                        FontSize="Large" />
                <Button Clicked="OperationHandler"
                        Text="{x:Static resources:Constants.BackSpase}" 
                        Grid.Column="3" 
                        Grid.Row="0"
                        FontSize="Large" />

                <Button Clicked="NumberHandler"
                        Text="7"
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="Large" />
                <Button Clicked="NumberHandler"
                        Text="8" 
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="Large" />
                <Button Clicked="NumberHandler"
                        Text="9"
                        Grid.Column="2" 
                        Grid.Row="1" 
                        FontSize="Large" />
                <Button Clicked="OperationHandler" 
                        Text="-"
                        Grid.Column="3"
                        Grid.Row="1"
                        FontSize="Large" />

                <Button Clicked="NumberHandler"
                        Text="4"
                        Grid.Column="0"
                        Grid.Row="2" 
                        FontSize="Large" />
                <Button Clicked="NumberHandler" 
                        Text="5" 
                        Grid.Column="1"
                        Grid.Row="2" 
                        FontSize="Large" />
                <Button Clicked="NumberHandler"
                        Text="6"
                        Grid.Column="2"
                        Grid.Row="2"
                        FontSize="Large" />
                <Button Clicked="OperationHandler"
                        Text="{x:Static resources:Constants.Plus}" 
                        Grid.Column="3"
                        Grid.Row="2"
                        FontSize="Large" />

                <Button Clicked="NumberHandler"
                        Text="1"
                        Grid.Column="0"
                        Grid.Row="3"
                        FontSize="Large" />
                <Button Clicked="NumberHandler" 
                        Text="2" 
                        Grid.Column="1"
                        Grid.Row="3" 
                        FontSize="Large" />
                <Button Clicked="NumberHandler" 
                        Text="3"
                        Grid.Column="2"
                        Grid.Row="3" 
                        FontSize="Large" />

                <Button Clicked="OperationHandler"
                        Text="{x:Static resources:Constants.Equal}" 
                        Grid.Column="3" 
                        Grid.Row="3" 
                        Grid.RowSpan="2" 
                        FontSize="Large" />

                <Button Clicked="NumberHandler"
                        Text="0"
                        Grid.Column="0" 
                        Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        FontSize="Large" />

                <Button Clicked="NumberHandler"
                        Text="{x:Static resources:Constants.Dot}" 
                        Grid.Column="2"
                        Grid.Row="4" 
                        FontSize="Large" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>