Calculator/Calculator/Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Grid"
             Title="Grid">
    <ContentPage.Content>
        <StackLayout>
            <Frame OutlineColor="Accent">
                <Label x:Name="ExpressionText" Text="" FontSize="Large" />
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Clicked="OperationHandler" Text="C" Grid.Column="0" Grid.Row="0" />
                <Button Clicked="OperationHandler" Text="/" Grid.Column="1" Grid.Row="0" />
                <Button Clicked="OperationHandler" Text="X" Grid.Column="2" Grid.Row="0" />
                <Button Clicked="OperationHandler" Text="Back" Grid.Column="3" Grid.Row="0" />

                <Button Clicked="NumberHandler" Text="7" Grid.Column="0" Grid.Row="1" />
                <Button Clicked="NumberHandler" Text="8" Grid.Column="1" Grid.Row="1" />
                <Button Clicked="NumberHandler" Text="9" Grid.Column="2" Grid.Row="1" />
                <Button Clicked="NumberHandler" Text="-" Grid.Column="3" Grid.Row="1" />

                <Button Clicked="NumberHandler" Text="4" Grid.Column="0" Grid.Row="2" />
                <Button Clicked="NumberHandler" Text="5" Grid.Column="1" Grid.Row="2" />
                <Button Clicked="NumberHandler" Text="6" Grid.Column="2" Grid.Row="2" />
                <Button Clicked="NumberHandler" Text="+" Grid.Column="3" Grid.Row="2" />

                <Button Clicked="NumberHandler" Text="1" Grid.Column="0" Grid.Row="3" />
                <Button Clicked="NumberHandler" Text="2" Grid.Column="1" Grid.Row="3" />
                <Button Clicked="NumberHandler" Text="3" Grid.Column="2" Grid.Row="3" />

                <Button Clicked="OperationHandler" Text="=" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" />

                <Button Clicked="NumberHandler" Text="0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />

                <Button Clicked="NumberHandler" Text="," Grid.Column="2" Grid.Row="4" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>