Calculator/Calculator/StackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.StackLayout"
             Title="Stack"
             BackgroundColor="DarkGray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="BackgroundColor" Value="#0000ff" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Yellow" Orientation="Vertical">
            <Frame OutlineColor="Accent">
                <Label x:Name="ExpressionText" Text="" FontSize="Large" />
            </Frame>
            <StackLayout  Orientation="Horizontal" Margin="-6,0,0,0">
                <Button Style="{StaticResource buttonStyle}" Text="C"></Button>
                <Button Style="{StaticResource buttonStyle}" Text="/">/</Button>
                <Button Style="{StaticResource buttonStyle}" Text="X"></Button>
                <Button Style="{StaticResource buttonStyle}" Text="Back"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="-6,0,0,0">
                <Button Style="{StaticResource buttonStyle}" Text="7"></Button>
                <Button Style="{StaticResource buttonStyle}" Text="8"></Button>
                <Button Style="{StaticResource buttonStyle}" Text="9"></Button>
                <Button Style="{StaticResource buttonStyle}" Text="-"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="-6,0,0,0">
                <Button Style="{StaticResource buttonStyle}" Text="4"></Button>
                <Button Style="{StaticResource buttonStyle}" Text="5"></Button>
                <Button Style="{StaticResource buttonStyle}" Text="6"></Button>
                <Button Style="{StaticResource buttonStyle}" Text="+"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="-6,0,0,0">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Button Style="{StaticResource buttonStyle}" Text="1"></Button>
                        <Button Style="{StaticResource buttonStyle}" Text="2"></Button>
                        <Button Style="{StaticResource buttonStyle}" Text="3"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Style="{StaticResource buttonStyle}" Text="0"></Button>
                        <Button Style="{StaticResource buttonStyle}" Text="," HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
                <Button Style="{StaticResource buttonStyle}" Text="="></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>